API_TOKEN= eyJhbGciOiJIUzI1NiJ9.eyJVc2VybmFtZSI6IkNsZXZlckFjYWRlbXkiLCJQYXNzd29yZCI6IkUwTTNDenZyZEJwWiJ9.Q4xb-M7QoAlqxmdlq9QDQpDYKtxHdjCeY6gGEs82vMQ
BASE_URL=https://clevercouncil.com/api/m
ALGOLIA_BASE_URL=https://gzo7zc5ai7-dsn.algolia.net/1/indexes/formations/query
ALGOLIA_API_KEY=da5c67edc8f02316b00b2e7cb5eb567c
ALGOLIA_APP_ID=GZO7ZC5AI7
ALGOLIA_INDEX=formations